symbol: #46  symbolValue:  [8  at: (1,11)  value: 8]
symbol: #46  symbolValue:  [444  at: (2,10)  value: 444]
symbol: #46  symbolValue:  [44444  at: (3,9)  value: 44444]
symbol: #46  symbolValue:  [5  at: (4,8)  value: 5]
symbol: #46  symbolValue:  [5  at: (4,10)  value: 5]
symbol: #46  symbolValue:  [5  at: (4,12)  value: 5]
symbol: #46  symbolValue:  [5  at: (4,14)  value: 5]
symbol: #46  symbolValue:  [1  at: (5,6)  value: 1]
symbol: #46  symbolValue:  [2  at: (5,8)  value: 2]
symbol: #46  symbolValue:  [3  at: (5,10)  value: 3]
symbol: #46  symbolValue:  [5  at: (5,12)  value: 5]
symbol: #46  symbolValue:  [6  at: (5,14)  value: 6]
symbol: #46  symbolValue:  [7  at: (5,16)  value: 7]
