symbol: #13  symbolValue:  [import  at: (8,1)  value: -1]
symbol: #36  symbolValue:  [meggy.Meggy  at: (8,8)  value: -1]
symbol: #34  symbolValue:  [;  at: (8,19)  value: -1]
symbol: #29  symbolValue:  [class  at: (10,1)  value: -1]
symbol: #47  symbolValue:  [PA2bluedot  at: (10,7)  value: -1]
symbol: #7  symbolValue:  [{  at: (10,18)  value: -1]
symbol: #24  symbolValue:  [public  at: (11,8)  value: -1]
symbol: #26  symbolValue:  [static  at: (11,15)  value: -1]
symbol: #28  symbolValue:  [void  at: (11,22)  value: -1]
symbol: #12  symbolValue:  [main  at: (11,27)  value: -1]
symbol: #5  symbolValue:  [(  at: (11,31)  value: -1]
symbol: #27  symbolValue:  [String  at: (11,32)  value: -1]
symbol: #31  symbolValue:  [[  at: (11,38)  value: -1]
symbol: #32  symbolValue:  []  at: (11,39)  value: -1]
symbol: #47  symbolValue:  [whatever  at: (11,41)  value: -1]
symbol: #6  symbolValue:  [)  at: (11,49)  value: -1]
symbol: #7  symbolValue:  [{  at: (11,50)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (12,16)  value: -1]
symbol: #5  symbolValue:  [(  at: (12,30)  value: -1]
symbol: #5  symbolValue:  [(  at: (12,32)  value: -1]
symbol: #11  symbolValue:  [byte  at: (12,33)  value: -1]
symbol: #6  symbolValue:  [)  at: (12,37)  value: -1]
symbol: #46  symbolValue:  [1  at: (12,38)  value: 1]
symbol: #21  symbolValue:  [,  at: (12,39)  value: -1]
symbol: #5  symbolValue:  [(  at: (12,41)  value: -1]
symbol: #11  symbolValue:  [byte  at: (12,42)  value: -1]
symbol: #6  symbolValue:  [)  at: (12,46)  value: -1]
symbol: #46  symbolValue:  [2  at: (12,47)  value: 2]
symbol: #21  symbolValue:  [,  at: (12,48)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.BLUE  at: (12,50)  value: 5]
symbol: #6  symbolValue:  [)  at: (12,67)  value: -1]
symbol: #34  symbolValue:  [;  at: (12,68)  value: -1]
symbol: #8  symbolValue:  [}  at: (13,9)  value: -1]
symbol: #8  symbolValue:  [}  at: (14,1)  value: -1]
