symbol: #24  symbolValue:  [public  at: (1,1)  value: -1]
symbol: #26  symbolValue:  [static  at: (1,8)  value: -1]
symbol: #28  symbolValue:  [void  at: (1,15)  value: -1]
symbol: #12  symbolValue:  [main  at: (1,20)  value: -1]
symbol: #5  symbolValue:  [(  at: (1,24)  value: -1]
symbol: #27  symbolValue:  [String  at: (1,25)  value: -1]
symbol: #31  symbolValue:  [[  at: (1,31)  value: -1]
symbol: #32  symbolValue:  []  at: (1,32)  value: -1]
symbol: #47  symbolValue:  [id  at: (1,34)  value: -1]
symbol: #6  symbolValue:  [)  at: (1,36)  value: -1]
